.reset-fieldset {
  min-width: initial;
  margin-inline-start: 2px;
  margin-inline-end: 2px;
  padding-block-start: 0.35em;
  padding-inline-start: 0.75em;
  padding-inline-end: 0.75em;
  padding-block-end: 0.625em;
  min-inline-size: min-content;
  border: 1px solid @black;
  legend {
    display: initial;
    width: initial;
    max-width: inherit;
    padding: initial;
    margin-bottom: inherit;
    font-size: initial;
    line-height: inherit;
    color: inherit;
    white-space: normal;
  }
}
.focus {
  border-color: @theme;
  legend {
    color: @theme;
  }
}
textarea, select, input, button { outline: none; }
.brand-style-linear-gradient {
  background: rgba(239,98,108,1);
  background: -moz-linear-gradient(left, rgba(239,98,108,1) 0%, rgba(250,130,97,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(239,98,108,1)), color-stop(100%, rgba(250,130,97,1)));
  background: -webkit-linear-gradient(left, rgba(239,98,108,1) 0%, rgba(250,130,97,1) 100%);
  background: -o-linear-gradient(left, rgba(239,98,108,1) 0%, rgba(250,130,97,1) 100%);
  background: -ms-linear-gradient(left, rgba(239,98,108,1) 0%, rgba(250,130,97,1) 100%);
  background: linear-gradient(to right, rgba(239,98,108,1) 0%, rgba(250,130,97,1) 100%);
}
.commuter-sans {
  font-family: commuters-sans, sans-serif;
}
.brand {
  font-family: commuters-sans, sans-serif;
  font-weight: bold !important;
  text-transform: lowercase;
}
.brand-ltt {
  font-family: commuters-sans, sans-serif;
  font-weight: bold;
}
.spinner {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .spin {
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    animation-timing-function: linear;
  }
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}
@white: #FFFFFF;
@black: #333;
@translate_effect_dimensions: calc(299.19px + 1rem);
@half_translate_effect_dimensions: calc((299.19px + 1rem) / 2);
@negative_half_translate_effect_dimensions: calc(((299.19px + 1rem) / 2) * -1);
@black: #323232;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@standard: 14px;
@grey: #9facbd; //#A9B4C2;
@red: rgba(239,98,108,1);
@lt-grey: #efefef;
@theme: #1E2749; //#7F7EFF;
@star: #32DE8A;
.theme {
  background: @theme;
}
.small_text {
  color: @grey;
  font-size: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
}
.theme-button {
  .theme();
  font-weight: bold;
  text-transform: uppercase;
  padding: 1em 2em;
  color: white;
  letter-spacing: 1px;
  font-size: 10px;
  border: 0;
  width: fit-content;
  border-radius: 100px;
  margin: 1em 0 0 0;
}

html {
  height: 100%;
  color: @black;
}
body {
  height: inherit;
}
#app {
  height: inherit;
  .entity, .settings {
    .container-fluid {
      margin-left: 0;
      margin-right: 0;
      width: auto;
    }
  }
  #component {
    .container-fluid {
      margin: 0 3em;
      .static-title {
        .name {
          h2 {
            font-weight: bolder;
            margin-bottom: 0;
          }
        }
      }
      .overflow-nav {
        .nav {
          -webkit-box-shadow: inset 0px -1px 0px 0px @grey;
          -moz-box-shadow: inset 0px -1px 0px 0px @grey;
          box-shadow: inset 0px -1px 0px 0px @grey;
          .nav-link {
            color: @grey;
            cursor: pointer;
          }
          .nav-link.active, .nav-link:hover {
            -webkit-box-shadow: inset 0px -2px 0px 0px @theme;
            -moz-box-shadow: inset 0px -2px 0px 0px @theme;
            box-shadow: inset 0px -2px 0px 0px @theme;
            color: @theme;
          }
        }
      }
      .content {
        margin-top: 2em;
        .prop.map-prop {
          width: 100%;
          height: 50%;
          .map {
            width: 100%;
            height: 100%;
          }
        }
        .prop:not(:last-child) {
          margin: 0 0 1em 0;
        }
        .prop {
          .title {
            font-weight: bold;
          }
          .value:not(:last-child) {
            margin: 0 0 1em 0;
          }
          .value {
            .field-set:not(:last-child) {
              margin: 0 0 1em 0;
            }
            .field-set {
              border-color: @grey;
              transition: margin .5s;
              .field-set-legend {
                margin: 0;
                text-transform: uppercase;
                padding: 0 1em;
                color: @grey;
                font-weight: bold;
                font-size: 10px;
                letter-spacing: 1px;
                .field-set-legend-err {
                  color: @red;
                }
              }
              .field-set-input {
                border: initial;
                padding: 0;
                margin: 0;
                box-shadow: none;
                outline: none;
              }
            }
            .field-set:focus-within {
              margin: 0 0 0 1em;
            }
          }
          .btn {
            .theme-button();
          }
        }
      }
    }
    .images {
      .image-grid-container {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 33% 33% 33%;
      }
    }
    .leasing, .selling, .ratings, .blog {
      .filter, .results, .posts {
        margin-bottom: 2em;
        .title {
          .small_text();
          margin: 0 0 1em 0;
          .right, .left {
            display: inline-block;
          }
          .right {
            float: right;
            .previous-page, .next-page {
              cursor: pointer;
            }
          }
        }
        .ptn {
          display: flex;
          justify-content: center;
          .center {
            display: inline-flex;
            flex-direction: row;
            border: 1px solid @lt-grey;
            border-radius: 3px;
            .ptn-nav-btn {
              cursor: pointer;
              color: @theme;
              padding: 1em;
            }
            .ptn-nav-btn.disabled {
              color: @lt-grey;
              cursor: not-allowed;
            }
            .current-page {
              padding: 1em;
              text-transform: uppercase;
              border-left: 1px solid @lt-grey;
              border-right: 1px solid @lt-grey;
              font-weight: bold;
            }
          }
        }
      }
      .filter {
        .filter-item {
          display: inline-flex;
          border: 1px solid @lt-grey;
          border-radius: 3px;
          .pre-text {
            padding: 1em;
            border-right: 1px solid @lt-grey;
          }
          .custom-dropdown {
            padding: 1em;
          }
        }
        .filter-item.action-item {
          border: none;
          background: @theme;
          .small_text();
          color: @white;
          padding: 1rem;
        }
        .filter-item:not(:first-child) {
          margin: 0 0 0 1em;
        }
      }
    }
    .ratings {
      .filter {
        margin: 2em 0 1em 0;
      }
      .divider {
        .theme();
        width: 100%;
        height: 2px;
        border-radius: 2px;
        margin: 0 0 2em 0;
      }
    }
  }
}
