/* Variables */
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@standard: 14px;

@white: #FFFFFF;
@black: #323232;
//@theme: rgba(239,98,108,1);
@theme: #3772FF;
@default-grey: #808080;
@border-grey: #efefef;
@grey: #44484c;
@grey2: #646a70;
@grey3: #868f96;
@grey4: #9ba4aa;
@grey5: #b1b9bf;

/* Helper */
.ml {
  font-family: commuters-sans, sans-serif;
  font-weight: bold !important;
  text-transform: lowercase;
}
.required {
  color: @theme;
}
.field-validation {
  color: @theme;
}
.metlease {
  background: rgba(239,98,108,1);
  background: -moz-linear-gradient(left, rgba(239,98,108,1) 0%, rgba(250,130,97,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(239,98,108,1)), color-stop(100%, rgba(250,130,97,1)));
  background: -webkit-linear-gradient(left, rgba(239,98,108,1) 0%, rgba(250,130,97,1) 100%);
  background: -o-linear-gradient(left, rgba(239,98,108,1) 0%, rgba(250,130,97,1) 100%);
  background: -ms-linear-gradient(left, rgba(239,98,108,1) 0%, rgba(250,130,97,1) 100%);
  background: linear-gradient(to right, rgba(239,98,108,1) 0%, rgba(250,130,97,1) 100%);
}
.accent {
  background: @theme;
}
.flex-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn.default-style {
  .accent();
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
  color: @white;
  letter-spacing: 1px;
  border-radius: 100px;
  padding: 1em 2em;
  width: 100%;
  text-align: center;
}
.btn.subtle-style {
  padding: 1em;
  border: 1px solid @border-grey;
  border-radius: 3px;
  display: inline-block;
  color: @grey4;
  cursor: pointer;
  font-size: 14px;
}
.btn.action-style {
  cursor: pointer;
  border: unset;
  height: 100%;
 //background: @theme;
  border: 1px solid @theme !important;
  color: @theme;
  padding: 1em;
  border-radius: 3px;
  font-size: 14px;
}
.btn.mini {
  cursor: pointer;
  border: unset;
  height: 100%;
  //background: @theme;
  border: 1px solid @theme !important;
  color: @theme;
  padding: .5em 1em;
  border-radius: 3px;
  font-size: 14px;
}
.null {
  width: 100%;
  text-align: center;
  color: @theme;
  margin: 1rem 0;
}

.static-text {
  display: inline-flex;
  vertical-align: middle;
  i {
    margin: 0 .5em 0 0;
    font-size: 1em;
    line-height: unset;
  }
}
/* Override */
textarea, select, input, button { outline: none; }


/* Stylesheet */
.parent {
  font-family: "TT Commons", sans-serif;
  .home {
    min-height: calc(100vh - 56.38px);
    background-size: cover;
    background-position: bottom center;
  }
  .header {
    .map {
      height: 33vh;
      .mapboxgl-map {
        height: 100%;
      }
    }
    .billboard {
      height: 33vh;
      background-image: url('../image/cloudy-day.png');
      background-repeat: repeat;
    }
  }
  .main {
    width: 89%;
    margin: 0 auto;
    .l {
      .card {
        margin: -8.3vh 0 0 0;
        width: 100%;
        z-index: 2;
        border: 1px solid @border-grey;
        .card-footer {
          background: @white;
          padding: 0;
          border-top-color: @border-grey;
          .button-row {
            .col-md-6:not(:first-child) {
              border-left: 1px solid @border-grey;
            }
            .btn {
              padding: 0;
              text-align: center;
              width: 100%;
              i {
                line-height: unset;
              }
            }
          }
        }
        .card-body {
          .card-text.card-text-rating {
            .rating-helper {
              font-size: 10px;
              text-transform: uppercase;
              color: @default-grey;
              font-weight: bold;
              letter-spacing: 1px;
            }
            .rating-vis {
              background: @border-grey;
              background: linear-gradient(90deg, @theme 0%, @theme 50%, @border-grey 50%, @border-grey 100%);
              width: 100%;
              height: 3px;
            }
            .rating-vis.rating-1 {
              background: linear-gradient(90deg, @theme 0%, @theme 20%, @border-grey 20%, @border-grey 100%);
            }
            .rating-vis.rating-2 {
              background: linear-gradient(90deg, @theme 0%, @theme 40%, @border-grey 40%, @border-grey 100%);
            }
            .rating-vis.rating-3 {
              background: linear-gradient(90deg, @theme 0%, @theme 60%, @border-grey 60%, @border-grey 100%);
            }
            .rating-vis.rating-4 {
              background: linear-gradient(90deg, @theme 0%, @theme 80%, @border-grey 80%, @border-grey 100%);
            }
            .rating-vis.rating-5 {
              background: linear-gradient(90deg, @theme 0%, @theme 100%, @border-grey 100%, @border-grey 100%);
            }
            .rating-value {
              font-size: 24px;
              color: @theme;
            }
          }
        }
      }
    }
    .r {
      margin: 35px 0 0 0;
      .content {
        margin-top: 2em;
        .prop.map-prop {
          width: 100%;
          height: 50%;
          .map {
            width: 100%;
            height: 100%;
          }
        }
        .prop:not(:last-child) {
          margin: 0 0 1em 0;
        }
        .prop {
          .title {
            //font-weight: bold;
            //font-size: 10px;
            //text-transform: uppercase;
            color: @black;
            //letter-spacing: 1px;
          }
          .value {
            color: #808080;
            .button {
              padding: 1em;
              border: 1px solid @border-grey;
              border-radius: 3px;
              display: inline-block;
              color: @grey4;
              cursor: pointer;
            }
            .field-set-legend {
              display: block;
            }
            .field-set-input {
              padding: 1em;
              border: 1px solid @border-grey;
              border-radius: 3px;
              width: 100%;
              margin: 0 0 1em 0;
            }
            .files {
              display: flex;
              flex-direction: column;
              margin-bottom: 1em;
            }
            .custom-dropdown {
              padding: 1em;
              border: 1px solid @border-grey;
              border-radius: 3px;
              color: @black;
            }
          }
          .value:not(:last-child) {
            //margin: 0 0 1em 0;
          }
        }
      }
      .switch {
        display: flex;
        justify-content: center;
        .switch-position-center {
          display: inline-flex;
          flex-direction: row;
          border: 1px solid @border-grey;
          border-radius: 3px;
          .switch-nav {
            cursor: pointer;
            color: @black;
            padding: 1em;
          }
          .switch-nav.disabled {
            color: @border-grey;
            cursor: not-allowed;
          }
          .curr {
            padding: 1em;
            text-transform: uppercase;
            border-left: 1px solid @border-grey;
            border-right: 1px solid @border-grey;
            font-weight: bold;
          }
        }
      }
      .of-nav {
        -webkit-box-shadow: inset 0px -1px 0px 0px @grey5;
        -moz-box-shadow: inset 0px -1px 0px 0px @grey5;
        box-shadow: inset 0px -1px 0px 0px @grey5;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        .nav {
          .of-nav-list-items {
            margin: 0;
            .of-nav-link-item {
              margin: 0;
              color: @grey5;
              cursor: pointer;
              padding: 0.5em 1em;
            }
            .of-nav-link-item.active, .of-nav-link-item:hover {
              -webkit-box-shadow: inset 0px -2px 0px 0px @theme;
              -moz-box-shadow: inset 0px -2px 0px 0px @theme;
              box-shadow: inset 0px -2px 0px 0px @theme;
              color: @theme;
            }
          }
        }
      }
    }
  }
}
